<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixture</title>
    <link rel="stylesheet" href="./nomalize.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__menu" id="menu-btn">
        <img
          src="./public/icons/menu.svg"
          alt="header menu"
          class="header__menu__icon"
        />
      </div>
      <div class="header-nav" id="header-menu">
        <img
          src="./public/icons/mail.svg"
          alt="mail box"
          class="header__menu__mail header__menu__icon"
        />
      </div>
    </header>
    <!-- red masthead secion -->
    <main class="masthead-section">
      <div class="section-heading">
        <div class="section-heading__content">
          <img
            src="./public/icons/arrow.svg"
            alt="expand"
            class="section-heading__content__chevron-btn small-chevron"
          />
          paint the power
          <span>blar robar</span>
        </div>
      </div>
      <div class="section__info-container">
        <div class="section__info-main-info">
          <div class="masthead-section__title-wrapper">
            <h1 class="masthead-section__title">
              PAINT
              <p class="masthead-section__title__under-text">your</p>
              PIXTURE
            </h1>
          </div>
          <div class="masthead-section__content-wrapper">
            <div
              class="masthead-section__content-col masthead-section__content"
            >
              <h3>Humble beginnings</h3>
              <img
                class="masthead-section__content__expand"
                src="./public/icons/threeDotsW.svg"
                alt="expand"
              />
              <p class="section__info-masthead-paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
                aliquid corrupti suscipit similique cumque.
              </p>
            </div>
            <div class="masthead-section__date">
              <img
                src="./public/icons/arrow.svg"
                alt="next"
                class="masthead-section__date-chevron small-chevron"
              />
              <p class="smallest-text">April 19th 2016</p>
            </div>
          </div>
          <img
            class="masthead-section__expand"
            src="./public/icons/threeDotsW.svg"
            alt="expand"
          />
        </div>
      </div>
    </main>
    <!-- picture collection scroll secion -->
    <section class="picture-section">
      <p class="scroll__title">PICTURES WORTH SEEING</p>
      <div class="scroll-group">
        <div class="scroll-container">
          <div class="scroll__card">
            <div class="scroll__card__head">
              <img
                class="scroll__card__head-img"
                src="./public/pictures/image1.png"
                alt="image 1"
              />
              <div class="scroll__card__cut-in"></div>
              <div class="scroll__card__favorite">
                <img
                  class="scroll__card__favorite__img"
                  src="./public/icons/heart.svg"
                  alt="heart"
                />
                <span class="smallest-text">382</span>
              </div>
            </div>
            <div class="scroll__card__body">
              <h2 class="scroll__card__body__title">BLISS TEXTURE</h2>
              <p class="scroll__card__body__paragraph smallest-text">
                Lorem ipsum dolor sit, amet consect etur adipisicing elit. Ea
                tempora quis non nemo eius! Placeat fugiat a sint quasi aut?
              </p>
            </div>
            <div class="scroll__card__footer">
              <div class="scroll__card__footer__comment">
                <img
                  class="scroll__card__footer__comment__img"
                  src="./public/icons/message.svg"
                  alt="comment"
                />
                <span class="smallest-text"> 374 comments</span>
              </div>
              <div class="scroll__card__footer-expand">
                <img src="./public/icons/threeDotsB.svg" alt="expand" />
              </div>
            </div>
          </div>
          <div class="scroll__card">
            <div class="scroll__card__head">
              <img
                class="scroll__card__head-img"
                src="./public/pictures/image2.png"
                alt="image 1"
              />
              <div class="scroll__card__cut-in"></div>
              <div class="scroll__card__favorite">
                <img
                  class="scroll__card__favorite__img"
                  src="./public/icons/heart.svg"
                  alt="heart"
                />
                <span class="smallest-text">382</span>
              </div>
            </div>
            <div class="scroll__card__body">
              <h2 class="scroll__card__body__title">DECAYED</h2>
              <p class="scroll__card__body__paragraph smallest-text">
                Lorem ipsum dolor sit, amet consect etur adipisicing elit. Ea
                tempora quis non nemo eius! Placeat fugiat a sint quasi aut?
              </p>
            </div>
            <div class="scroll__card__footer">
              <div class="scroll__card__footer__comment">
                <img
                  class="scroll__card__footer__comment__img"
                  src="./public/icons/message.svg"
                  alt="comment"
                />
                <span class="smallest-text"> 374 comments</span>
              </div>
              <div class="scroll__card__footer-expand">
                <img src="./public/icons/threeDotsB.svg" alt="expand" />
              </div>
            </div>
          </div>
          <div class="scroll__card">
            <div class="scroll__card__head">
              <img
                class="scroll__card__head-img"
                src="./public/pictures/image3.png"
                alt="image 1"
              />
              <div class="scroll__card__cut-in"></div>
              <div class="scroll__card__favorite">
                <img
                  class="scroll__card__favorite__img"
                  src="./public/icons/heart.svg"
                  alt="heart"
                />
                <span class="smallest-text">382</span>
              </div>
            </div>
            <div class="scroll__card__body">
              <h2 class="scroll__card__body__title">BLISS TEXTURE</h2>
              <p class="scroll__card__body__paragraph smallest-text">
                Lorem ipsum dolor sit, amet consect etur adipisicing elit. Ea
                tempora quis non nemo eius! Placeat fugiat a sint quasi aut?
              </p>
            </div>
            <div class="scroll__card__footer">
              <div class="scroll__card__footer__comment">
                <img
                  class="scroll__card__footer__comment__img"
                  src="./public/icons/message.svg"
                  alt="comment"
                />
                <span class="smallest-text"> 374 comments</span>
              </div>
              <div class="scroll__card__footer-expand">
                <img src="./public/icons/threeDotsB.svg" alt="expand" />
              </div>
            </div>
          </div>
          <div class="scroll__card">
            <div class="scroll__card__head">
              <img
                class="scroll__card__head-img"
                src="./public/pictures/image4.png"
                alt="image 1"
              />
              <div class="scroll__card__cut-in"></div>
              <div class="scroll__card__favorite">
                <img
                  class="scroll__card__favorite__img"
                  src="./public/icons/heart.svg"
                  alt="heart"
                />
                <span class="smallest-text">382</span>
              </div>
            </div>
            <div class="scroll__card__body">
              <h2 class="scroll__card__body__title">DECAYED</h2>
              <p class="scroll__card__body__paragraph smallest-text">
                Lorem ipsum dolor sit, amet consect etur adipisicing elit. Ea
                tempora quis non nemo eius! Placeat fugiat a sint quasi aut?
              </p>
            </div>
            <div class="scroll__card__footer">
              <div class="scroll__card__footer__comment">
                <img
                  class="scroll__card__footer__comment__img"
                  src="./public/icons/message.svg"
                  alt="comment"
                />
                <span class="smallest-text"> 374 comments</span>
              </div>
              <div class="scroll__card__footer-expand">
                <img src="./public/icons/threeDotsB.svg" alt="expand" />
              </div>
            </div>
          </div>
        </div>
        <div class="scroll__navigation">
          <img
            class="scroll__navigation-img"
            src="./public/icons/arrow.svg"
            alt="naigation"
          />
        </div>
      </div>
    </section>
    <!-- sub masthead section -->
    <section class="sub-masthead-section">
      <div class="section-heading sub-masthead__heading">
        <div class="section-heading__content">
          <img
            src="./public/icons/arrow.svg"
            alt="expand"
            class="section-heading__content__chevron-btn small-chevron"
          />
          paint the power
          <span>blar robar</span>
        </div>
      </div>
      <div class="section__info-container sub-masthead__info">
        <div class="section__info-main-info">
          <div class="sub-masthead-section__title-wrapper">
            <h1 class="sub-masthead-section__title">
              <p>It's your</p>
              <p class="sub-masthead-section__title__under-text">only</p>
              passion
            </h1>
          </div>
          <div
            class="
              masthead-section__content-wrapper
              sub-masthead-section__content
            "
          >
            <div
              class="masthead-section__content-col masthead-section__content"
            >
              <h3>Texture makes art</h3>
              <img
                class="masthead-section__content__expand"
                src="./public/icons/threeDotsW.svg"
                alt="expand"
              />
              <p class="section__info-masthead-paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
                aliquid corrupti suscipit similique cumque.
              </p>
            </div>
            <div class="masthead-section__date">
              <img
                src="./public/icons/arrow.svg"
                alt="next"
                class="masthead-section__date-chevron small-chevron"
              />
              <p class="smallest-text">April 19th 2016</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- content section -->
    <section class="content-section"></section>
    <!-- picture collection scroll secion -->
    <section class="article-container">
      <p class="scroll__title">ARTICLES WORTH SEEING</p>
      <div class="scroll-group">
        <div class="scroll-container">
          <div class="scroll__card">
            <div class="scroll__card__head">
              <img
                class="scroll__card__head-img"
                src="./public/pictures/article1.png"
                alt="article 1"
              />
              <div class="scroll__card__cut-in"></div>
              <div class="scroll__card__favorite">
                <img
                  class="scroll__card__favorite__img"
                  src="./public/icons/heart.svg"
                  alt="heart"
                />
                <span class="smallest-text">382</span>
              </div>
            </div>
            <div class="scroll__card__body">
              <h2 class="scroll__card__body__title">BLISS TEXTURE</h2>
              <p class="scroll__card__body__paragraph smallest-text">
                Lorem ipsum dolor sit, amet consect etur adipisicing elit. Ea
                tempora quis non nemo eius! Placeat fugiat a sint quasi aut?
              </p>
            </div>
            <div class="scroll__card__footer">
              <div class="scroll__card__footer__comment">
                <img
                  class="scroll__card__footer__comment__img"
                  src="./public/icons/message.svg"
                  alt="comment"
                />
                <span class="smallest-text"> 374 comments</span>
              </div>
              <div class="scroll__card__footer-expand">
                <img src="./public/icons/threeDotsB.svg" alt="expand" />
              </div>
            </div>
          </div>
          <div class="scroll__card">
            <div class="scroll__card__head">
              <img
                class="scroll__card__head-img"
                src="./public/pictures/article2.png"
                alt="article 1"
              />
              <div class="scroll__card__cut-in"></div>
              <div class="scroll__card__favorite">
                <img
                  class="scroll__card__favorite__img"
                  src="./public/icons/heart.svg"
                  alt="heart"
                />
                <span class="smallest-text">382</span>
              </div>
            </div>
            <div class="scroll__card__body">
              <h2 class="scroll__card__body__title">DECAYED</h2>
              <p class="scroll__card__body__paragraph smallest-text">
                Lorem ipsum dolor sit, amet consect etur adipisicing elit. Ea
                tempora quis non nemo eius! Placeat fugiat a sint quasi aut?
              </p>
            </div>
            <div class="scroll__card__footer">
              <div class="scroll__card__footer__comment">
                <img
                  class="scroll__card__footer__comment__img"
                  src="./public/icons/message.svg"
                  alt="comment"
                />
                <span class="smallest-text"> 374 comments</span>
              </div>
              <div class="scroll__card__footer-expand">
                <img src="./public/icons/threeDotsB.svg" alt="expand" />
              </div>
            </div>
          </div>
          <div class="scroll__card">
            <div class="scroll__card__head">
              <img
                class="scroll__card__head-img"
                src="./public/pictures/article3.png"
                alt="article 1"
              />
              <div class="scroll__card__cut-in"></div>
              <div class="scroll__card__favorite">
                <img
                  class="scroll__card__favorite__img"
                  src="./public/icons/heart.svg"
                  alt="heart"
                />
                <span class="smallest-text">382</span>
              </div>
            </div>
            <div class="scroll__card__body">
              <h2 class="scroll__card__body__title">BLISS TEXTURE</h2>
              <p class="scroll__card__body__paragraph smallest-text">
                Lorem ipsum dolor sit, amet consect etur adipisicing elit. Ea
                tempora quis non nemo eius! Placeat fugiat a sint quasi aut?
              </p>
            </div>
            <div class="scroll__card__footer">
              <div class="scroll__card__footer__comment">
                <img
                  class="scroll__card__footer__comment__img"
                  src="./public/icons/message.svg"
                  alt="comment"
                />
                <span class="smallest-text"> 374 comments</span>
              </div>
              <div class="scroll__card__footer-expand">
                <img src="./public/icons/threeDotsB.svg" alt="expand" />
              </div>
            </div>
          </div>
          <div class="scroll__card">
            <div class="scroll__card__head">
              <img
                class="scroll__card__head-img"
                src="./public/pictures/article4.png"
                alt="article 1"
              />
              <div class="scroll__card__cut-in"></div>
              <div class="scroll__card__favorite">
                <img
                  class="scroll__card__favorite__img"
                  src="./public/icons/heart.svg"
                  alt="heart"
                />
                <span class="smallest-text">382</span>
              </div>
            </div>
            <div class="scroll__card__body">
              <h2 class="scroll__card__body__title">DECAYED</h2>
              <p class="scroll__card__body__paragraph smallest-text">
                Lorem ipsum dolor sit, amet consect etur adipisicing elit. Ea
                tempora quis non nemo eius! Placeat fugiat a sint quasi aut?
              </p>
            </div>
            <div class="scroll__card__footer">
              <div class="scroll__card__footer__comment">
                <img
                  class="scroll__card__footer__comment__img"
                  src="./public/icons/message.svg"
                  alt="comment"
                />
                <span class="smallest-text"> 374 comments</span>
              </div>
              <div class="scroll__card__footer-expand">
                <img src="./public/icons/threeDotsB.svg" alt="expand" />
              </div>
            </div>
          </div>
        </div>
        <div class="scroll__navigation">
          <img
            class="scroll__navigation-img"
            src="./public/icons/arrow.svg"
            alt="naigation"
          />
        </div>
      </div>
    </section>
    <!-- content section -->
    <section class="content-section"></section>
    <!-- credit image section -->
    <section class="credit-section"></section>
    <!-- footer section -->
    <footer class="footer"></footer>
    <script src="./script.js"></script>
  </body>
</html>
